                            OLS Regression Results                            
==============================================================================
Dep. Variable:                commits   R-squared:                       0.046
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     17.11
Date:                Mon, 06 Dec 2021   Prob (F-statistic):           7.41e-11
Time:                        18:57:45   Log-Likelihood:                -7501.4
No. Observations:                1070   AIC:                         1.501e+04
Df Residuals:                    1066   BIC:                         1.503e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           24.9601      8.274      3.017      0.003       8.725      41.195
issue_opened   -12.3075     12.702     -0.969      0.333     -37.232      12.616
pr_opened       27.1936      6.602      4.119      0.000      14.240      40.147
pr_closed             0          0        nan        nan           0           0
pr_merged       27.5231     10.478      2.627      0.009       6.964      48.083
==============================================================================
Omnibus:                     2445.442   Durbin-Watson:                   2.004
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         10212635.882
Skew:                          20.542   Prob(JB):                         0.00
Kurtosis:                     479.844   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.