                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Num_commits   R-squared:                       0.975
Model:                            OLS   Adj. R-squared:                  0.974
Method:                 Least Squares   F-statistic:                     2211.
Date:                Sun, 05 Dec 2021   Prob (F-statistic):          1.23e-181
Time:                        01:48:10   Log-Likelihood:                -619.61
No. Observations:                 234   AIC:                             1249.
Df Residuals:                     229   BIC:                             1266.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.6845      0.257     -2.663      0.008      -1.191      -0.178
Num_bugs       0.8865      0.070     12.720      0.000       0.749       1.024
PR_opened      0.5873      0.082      7.200      0.000       0.427       0.748
PR_closed      0.2817      0.375      0.750      0.454      -0.458       1.022
PR_merged     -0.0126      0.109     -0.116      0.908      -0.227       0.201
==============================================================================
Omnibus:                      188.043   Durbin-Watson:                   1.832
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11988.994
Skew:                          -2.469   Prob(JB):                         0.00
Kurtosis:                      37.717   Cond. No.                         42.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.