                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Num_commits   R-squared:                       0.005
Model:                            OLS   Adj. R-squared:                 -0.050
Method:                 Least Squares   F-statistic:                   0.09580
Date:                Thu, 11 Nov 2021   Prob (F-statistic):              0.760
Time:                        00:01:13   Log-Likelihood:                -94.694
No. Observations:                  20   AIC:                             193.4
Df Residuals:                      18   BIC:                             195.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      52.8323     11.848      4.459      0.000      27.940      77.725
PR_unmerged     0.0799      0.258      0.310      0.760      -0.462       0.622
==============================================================================
Omnibus:                        4.145   Durbin-Watson:                   1.128
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                1.419
Skew:                           0.033   Prob(JB):                        0.492
Kurtosis:                       1.697   Cond. No.                         83.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.