                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.965
Model:                            OLS   Adj. R-squared:                  0.965
Method:                 Least Squares   F-statistic:                     6464.
Date:                Tue, 07 Dec 2021   Prob (F-statistic):          2.13e-171
Time:                        22:43:27   Log-Likelihood:                -656.68
No. Observations:                 234   AIC:                             1317.
Df Residuals:                     232   BIC:                             1324.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0518      0.267     -0.194      0.847      -0.578       0.475
x1             1.0356      0.013     80.399      0.000       1.010       1.061
==============================================================================
Omnibus:                      112.241   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7920.052
Skew:                          -0.919   Prob(JB):                         0.00
Kurtosis:                      31.442   Cond. No.                         21.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.