                            OLS Regression Results                            
==============================================================================
Dep. Variable:            Num_commits   R-squared:                       0.917
Model:                            OLS   Adj. R-squared:                  0.917
Method:                 Least Squares   F-statistic:                     2565.
Date:                Thu, 11 Nov 2021   Prob (F-statistic):          2.09e-127
Time:                        14:04:32   Log-Likelihood:                -758.82
No. Observations:                 234   AIC:                             1522.
Df Residuals:                     232   BIC:                             1529.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.1540      0.410      2.813      0.005       0.346       1.962
PR_merged      1.7828      0.035     50.645      0.000       1.713       1.852
==============================================================================
Omnibus:                      178.449   Durbin-Watson:                   2.168
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            27000.802
Skew:                          -1.963   Prob(JB):                         0.00
Kurtosis:                      55.478   Cond. No.                         11.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.