                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Wed, 08 Dec 2021   Prob (F-statistic):                nan
Time:                        15:26:48   Log-Likelihood:                -15470.
No. Observations:                2045   AIC:                         3.094e+04
Df Residuals:                    2044   BIC:                         3.095e+04
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         44.1868     10.326      4.279      0.000      23.936      64.438
x1                  0          0        nan        nan           0           0
==============================================================================
Omnibus:                     4000.969   Durbin-Watson:                   1.511
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          5944673.610
Skew:                          15.290   Prob(JB):                         0.00
Kurtosis:                     265.357   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.