                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.099
Model:                            OLS   Adj. R-squared:                  0.095
Method:                 Least Squares   F-statistic:                     25.43
Date:                Tue, 07 Dec 2021   Prob (F-statistic):           9.27e-07
Time:                        22:43:27   Log-Likelihood:                -1037.9
No. Observations:                 234   AIC:                             2080.
Df Residuals:                     232   BIC:                             2087.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3044      1.511      0.201      0.841      -2.673       3.282
x1             9.2447      1.833      5.042      0.000       5.632      12.857
==============================================================================
Omnibus:                      404.951   Durbin-Watson:                   1.256
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            90993.700
Skew:                           9.181   Prob(JB):                         0.00
Kurtosis:                      97.845   Cond. No.                         1.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.